[
    {
        "id": "document",
        "name": "coordinator",
        "version": "1.0"
    },
    {
        "id": "coordinator1",
        "name": "江口 有一郎",
        "description": "<div class=\"coordinator_balloon\"><div class=\"profile\"><img class=\"coordinator_icon\" src=\"http://cansatmapping.com/code/dist/images/favicon.png\"><p class=\"coordinator_name\">江口 有一郎</p><p class=\"hospital_name_coordinator\">佐賀大学　肝疾患センター</p><p class=\"hospital_address_coordinator\">佐賀県佐賀市 鍋島五丁目１番１号</p></div><p class=\"message\">佐賀大学　肝疾患センターの江口です。ストップ！肝がんのためのグッド・チョイスを広めましょう！</p></div>",
        "billboard": {
            "horizontalOrigin": "CENTER",
            "image": "http://cansatmapping.com/code/dist/images/favicon.png",
            "scale": 0.6,
            "show": "true",
            "verticalOrigin": "CENTER"
        },
        "position": {
            "cartographicDegrees": [
                130.266907,
                33.284693,
                2200
            ]
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    130.266907,
                    33.284693,
                    2200,
                    130.266907,
                    33.284693,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            128,
                            128,
                            255,
                            32
                        ]
                    }
                }
            }
        }
    }
]